{
  "schemaVersion": 1,
  "id": "simpleclouds",
  "version": "${version}",
  "name": "Simple Clouds",
  "description": "Cloud overhaul mod (Fabric 26.2 port). Bundles CrackersLib.",
  "authors": ["nonamecrackers2", "symbiote (port)"],
  "license": "PolyForm-Perimeter-1.0.1",
  "environment": "*",
  "mixins": ["simpleclouds.mixins.json"],
  "entrypoints": {
    "main": ["dev.nonamecrackers2.simpleclouds.SimpleCloudsMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
